# env sample
GOOGLE_LDAP=user@google.com

SANDBOX_INSTANCE=gpc-adhoc-nnnnnnnnnnn-bootstrapper-zone1
SANDBOX_ZONE=us-central1-c
SANDBOX_PROJECT=gdc-sandbox-nnnnnnnn
SANDBOX_LOCAL_PORT_NUMBER=8888
SANDBOX_USER=sandboxuser2

PLATFORM_ADMIN="fop-platform-admin@example.com"

ORGANIZATION=org-1
CLUSTER_NAME=user-vm-1
WORKLOAD_PROJECT=project-1
NAMESPACE="${WORKLOAD_PROJECT}"

HARBOR_USERNAME='robot$nnnnnnnnnnnnnnnnn'
HARBOR_PASSWORD=nnnnnnnnnnnnnn
HARBOR_INSTANCE=user-haas-instance
HARBOR_INSTANCE_PROJECT=user-project
HARBOR_URL=${HARBOR_INSTANCE}-${HARBOR_INSTANCE_PROJECT}.org-1.zone1.google.gdch.test
HARBOR_URL_HTTPS=https://${HARBOR_URL}
HARBOR_SECRET=harbor-secret
HARBOR_PROJECT=project-1

TRANSLATE_APP_API_KEY=nnnnnnnnnn

KUBECONFIG=${HOME}/${CLUSTER_NAME}-kubeconfig

SERVICE_ACCOUNT="apps"
SERVICE_ACCOUNT_KEY_FILE=serviceaccountskey.json

DB_ALLOY_CLUSTER_NAME="db-alloydb-${WORKLOAD_PROJECT}"
DB_PSQL_CLUSTER_NAME="db-psql-${WORKLOAD_PROJECT}"
DB_VERSION="ALLOYDBOMNI_15"
DB_ADMIN_PASSWORD="superpassword123!"


export NAMESPACE
export KUBECONFIG
export HARBOR_URL
export HARBOR_PROJECT
export HARBOR_SECRET
export PLATFORM_ADMIN

export TRANSLATE_APP_API_KEY_BASE64=$(echo "$TRANSLATE_APP_API_KEY" | base64)
export DB_ADMIN_PASSWORD_BASE64=$(echo "$DB_ADMIN_PASSWORD" | base64)

alias ku="KUBECONFIG=${HOME}/${CLUSTER_NAME}-kubeconfig kubectl -n ${NAMESPACE}"
alias ko="KUBECONFIG=${HOME}/org-1-admin-kubeconfig kubectl -n ${NAMESPACE}"
alias kp="KUBECONFIG=${HOME}/org-1-admin-kubeconfig kubectl -n platform"
alias kg="KUBECONFIG=${HOME}/global-api-kubeconfig kubectl -n ${NAMESPACE}"

alias login="./login.sh"
alias build="./build.sh"
alias deploy="./deploy.sh"

