# Configures a log scraping job
apiVersion: logging.gdc.goog/v1
kind: LoggingTarget
metadata:
  name: translate-app-logging
spec:
  selector:
    matchPodNames:
      - translation-app
  parser: json
  logAccessLevel: ao
  serviceName: translation-app